LocalWeatherAPI/LocalWeatherAPI/MainPage.xaml

<Page
    x:Class="LocalWeatherAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalWeatherAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Maps:MapControl Grid.Row="0"
            x:Name="map"
            Loaded="mapLoaded"/>
        <Grid Grid.Row="1"
            x:Name="gridData"
            Visibility="Visible" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                x:Name="img"
                Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1"
                x:Name="txtCondition"
                VerticalAlignment="Center" Margin="5,0,0,0"
                FontSize="24"/>
            <TextBlock Grid.Column="2"
                x:Name="txtCurrentTempC"
                VerticalAlignment="Center" Margin="5,0,0,0"
                FontSize="24"/>
        </Grid>
        <TextBlock Grid.Row="1"
            x:Name="txtError"
            VerticalAlignment="Center"
            Visibility="Visible" />
        <Grid Grid.Row="2"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                Source="/Assets/map.png"
                Margin="5"
                Tapped="mapTapped"/>
            <Image Grid.Column="1" 
                Source="/Assets/search.png"
                Margin="5"
                Tapped="searchTapped"/>
        </Grid>
    </Grid>
</Page>
