LocalWeatherAPI/LocalWeatherAPI/SearchPage.xaml

<Page
    x:Class="LocalWeatherAPI.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalWeatherAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                    x:Name="txtError"
                    VerticalAlignment="Center" />
            <Grid Grid.Row="0" 
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    x:Name="txtSearch"  Text="Cidade"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    GotFocus="txtSearchGotFocus"/>
                <Image Grid.Column="1"
                    Source="/Assets/search.png"
                    Tapped="imgSearchTapped"
                    Margin="5"/>
            </Grid>
            <Image Grid.Row="1"
                x:Name="imgCondition" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
                x:Name="txtTemperature" Text="Procure uma cidade"
                    FontSize="40" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3"
                x:Name="txtLocation"
                    FontSize="24" Margin="5"  VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
            <TextBlock Grid.Row="4"
                x:Name="txtFeelsLike" 
                    FontSize="24" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5"
                x:Name="txtWind"
                    FontSize="24" Margin="5"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6"
                x:Name="txtPrecipitation"
                    FontSize="24" Margin="5"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7"
                x:Name="txtHumidity"
                    FontSize="24" Margin="5"  VerticalAlignment="Center"/>
        </Grid>
        <ProgressRing Grid.Row="0"
            x:Name="busyProgressRing" 
            Background="Black"
            IsActive="False"
            VerticalAlignment="Center"/>
        <Grid Grid.Row="1"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                Source="/Assets/map.png" Opacity="0.3"
                Margin="5"
                Tapped="mapTapped"/>
            <Image Grid.Column="1" 
                Source="/Assets/search.png"
                Margin="5"
                Tapped="searchTapped"/>
        </Grid>
    </Grid>
</Page>
